MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=YpDIUrRePHucHdpMEPGFHcIBifikqaJv
MONGO_URL=mongodb://mongo:YpDIUrRePHucHdpMEPGFHcIBifikqaJv@mongodb.railway.internal:27017/myDatabase
MONGOHOST=mongodb.railway.internal
MONGOPORT=27017
MONGOUSER=mongo
MONGOPASSWORD=YpDIUrRePHucHdpMEPGFHcIBifikqaJv
FRONTEND_URL=http://localhost:3000
TOKEN_SECRET_KEY="iqwueasijdaisjdijqijdiasjdijqiwjdajsd"
EMAIL_USER="dolvapple@gmail.com"
EMAIL_PASS="dpop cvbn gshv xtvd"
PORT=8080
